{
  "name": "swippering",
  "version": "1.0.0",
  "description": "My posh Nuxt.js project",
  "author": "Rafael Reis",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "@vue/cli": "^4.5.4",
    "moment": "^2.27.0",
    "nuxt": "^2.0.0",
    "vant": "^2.10.2"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@nuxt/types": "~2.14.0",
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/vuetify": "^1.0.0",
    "axios": "^0.19.2",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "material-design-icons-iconfont": "^5.0.1",
    "swiper": "^6.1.1",
    "uuid": "^8.3.0",
    "vue-awesome-swiper": "^4.1.1",
    "vue-cli-plugin-vuetify-preset-crane": "^1.0.3",
    "vue-scrollmagic": "^1.2.0"
  }
}
